<!DOC TYPE html>
<html>
 <head>
  <style>
   body
{
  background-color:brown;
}
p
{
  background-color:white;
  font-family:impact;
 position: absolute;
 left: 300px;
}

   h1
{
  font-family:impact;
  color:white;
   }
h2
{
  font-family:impact;
  color:white;
 background-color:black;
 font-size:30px;
 position: absolute;
 left: 300px;
}
   #mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 1.0s; /* Add transition on hover */
  padding: 10px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 0; 
}


#About {
  top: 180px;
  background-color:salmon;
}

#review {
  top: 220px;
  background-color: tomato; 
}

#idea {
  top: 260px;
  background-color: crimson; 
}
#home {
  top:340px;
  background-color: black;
}

#method {
  top: 300px;
  background-color: maroon
}

    </style>
  </head>
<body>
  <h1>
    Q u e r y
  </h1>
  <p>
What are the most decibalically loud areas of campus? <br> 
   What makes these places loud? <br>
What economic deductions can we take from these sounds?<br>
   How engaged are campus goers in what they can observe with their ears on campus?<br>
    </p>
 <h2>
   How does sound affect undergraduate students on campus?
  </h2>                                                   

  <img src= "">
  <p>
    
  </p>
 <div id="mySidenav" class="sidenav">
  <a href="about.html" id="About">About</a>
  <a href="review.html" id="review">Review</a>
  <a href="query.html" id="idea">Query</a>
  <a href="method.html" id="method">Method</a>
   <a href="index.html" id="home">Home</a>
</div>
  </body>
</html>
